<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
  <title>All venues</title>
  <style>
    div {margin-top: 10px; margin-bottom: 10px}
  	ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ffffff;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 7px 10px 7px 10px;
      text-decoration: none;
    }
    li .button:hover {
      background-color: 	#3581ff;
      color:#ffffff;
      text-decoration: none;
    }
    .active {
      background-color:#e2e2e2;
      text-decoration: none;
      color:#ffffff;
    }
  </style>
</head>
<body>
  <div layout:fragment="content">
    <ul>
      <li><a href="/events" class="button"><b>Event List</b></a></li>
      <li><a href="/venues" class="active button"><b>Venue List</b></a></li>
      <li style="float:right"><a href="/"><i class="fas fa-home fa-lg"></i></a></li>
    </ul>
    
    <h1>Venues</h1>
    
    <div>
      <form action="/venues/" method="GET" style="float: left;">
        <input type="text" id="keyword" name="keyword" placeholder="(case-insensitive)">
        <button type="submit" class="btn btn-primary" style="margin-right:3px"><i class="fas fa-search" aria-hidden="true"></i> Search </button>
      </form>  
    
      <form action="/venues" method="GET">
        <button type="submit" class="btn btn-outline-dark"><i class="fas fa-times"></i> Clear </button>
      </form>
    </div>
    
  	<table class="table table-striped table-hover">
	      <thead>
	        <tr>
	          <th><i class="fas fa-bolt"></i> Venue</th>
	          <th><i class="fas fa-map-marker-alt"></i> Address</th>
	          <th><i class="fas fa-calendar"></i> Postcode</th>
	          <th><i class="fas fa-clock"></i> Capacity</th>
	        </tr>
      	</thead>
      		<tbody>
		        <tr th:each="v : ${venues}"> 
		          <td><a th:href="@{/venues/{num}(num=${v.id})}" th:utext="${v.name}">Venue Name</a></td>
		          <td th:utext="${v.roadName}">Venue Address</td>
		          <td <b th:utext="${v.postcode}">Venue postcode</td>
		          <td <b th:utext="'Capacity: ' + ${v.capacity}">Venue Capacity</td>
		         </tr>
	        </tbody>
    </table>
    
	<div sec:authorize="isAuthenticated()">
		<p>
			<a class = "btn btn-primary" role = "button" href="/venues/new" style="float:left; margin-right:3px">
			Add Venue
			</a>
		</p>
	</div>	
	
  </div>
  	
</body>
</html>
    